APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nyC4BYFH0LlqiH6n/tc7CfqDN9Pjpj6np2yIBLOYBRI=
APP_DEBUG=true
APP_URL=https://biddabari.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.0.5
DB_PORT=3306
DB_DATABASE=biddabari
DB_USERNAME=user
DB_PASSWORD="pas^teyew$#27euNGt!rIs"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLC_STORE_ID=biddabarilive
SSLC_STORE_PASSWORD=624D6821D9D8194897
SSLC_STORE_CURRENCY=BDT
SSLC_ROUTE_SUCCESS=payment.success
SSLC_ROUTE_FAILURE=payment.failure
SSLC_ROUTE_CANCEL=payment.cancel
SSLC_ROUTE_IPN=payment.ipn
SSLC_ALLOW_LOCALHOST=FALSE
#SSLC_TESTMODE=TRUE


BKASH_APP_KEY="0vWQuCRGiUX7EPVjQDr0EUAYtc"
BKASH_APP_SECRET="jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx"
BKASH_USERNAME="01770618567"
BKASH_PASSWORD="D7DaC<*E*eG"

#for multi account
#BKASH_APP_KEY_2=""
#BKASH_APP_SECRET_2=""
#BKASH_USERNAME_2=""
#BKASH_PASSWORD_2=""


BKASH_CALLBACK_URL="https://biddabari.com/bkash/pay"
